{
  "name": "codegraph-backend",
  "version": "2.0.0",
  "description": "Codegraph backend: Git repository health analysis engine and REST API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "NODE_NO_WARNINGS=1 jest --runInBand",
    "test:unit": "NODE_NO_WARNINGS=1 jest tests/unit --runInBand",
    "test:integration": "NODE_NO_WARNINGS=1 jest tests/integration --runInBand",
    "test:coverage": "NODE_NO_WARNINGS=1 jest --coverage --runInBand",
    "make:fixture": "node scripts/makeFixtureRepo.js",
    "lint": "eslint src tests"
  },
  "engines": { "node": ">=22.5.0" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": ["src/**/*.js", "!src/server.js"],
    "coveragePathIgnorePatterns": ["/node_modules/"]
  }
}
